# Web3 connection
GAMBA_SOLANA_RPC="https://mainnet.helius-rpc.com/?api-key=26549fa6-fed0-47ce-9af8-5548d7af401ez"
# GAMBA_SOLANA_RPC="http://127.0.0.1:8899"
GAMBA_SOLANA_RPC_WS=

# The address that should receive fees
GAMBA_CREATOR_ADDRESS="DwRFGbjKbsEhUMe5at3qWvH7i8dAJyhhwdnFoZMnLVRV"
